# Padutronics.Windows.Win32.Api

./: .gitignore  Padutronics.Windows.Win32.Api.sln
Source/Padutronics.Windows.Win32.Api/: DllNames.cs  Padutronics.Windows.Win32.Api.csproj
Source/Padutronics.Windows.Win32.Api/ComBaseApi/: GlobalFunctions.cs
Source/Padutronics.Windows.Win32.Api/D2D1/: Constants.cs  D2D1Bitmap.cs  D2D1BitmapBrush.cs  D2D1Brush.cs  D2D1EllipseGeometry.cs  D2D1Factory.cs  D2D1Geometry.cs  D2D1GeometryGroup.cs  D2D1GeometrySink.cs  D2D1GradientStopCollection.cs  D2D1Image.cs  D2D1Layer.cs  D2D1LinearGradientBrush.cs  D2D1PathGeometry.cs  D2D1RadialGradientBrush.cs  D2D1RectangleGeometry.cs  D2D1RenderTarget.cs  D2D1Resource.cs  D2D1SimplifiedGeometrySink.cs  D2D1SolidColorBrush.cs  D2D1StrokeStyle.cs  D2D1_ANTIALIAS_MODE.cs  D2D1_BITMAP_BRUSH_PROPERTIES.cs  D2D1_BITMAP_INTERPOLATION_MODE.cs  D2D1_BITMAP_PROPERTIES.cs  D2D1_BRUSH_PROPERTIES.cs  D2D1_CAP_STYLE.cs  D2D1_COMBINE_MODE.cs  D2D1_DASH_STYLE.cs  D2D1_DEBUG_LEVEL.cs  D2D1_DRAW_TEXT_OPTIONS.cs  D2D1_ELLIPSE.cs  D2D1_EXTEND_MODE.cs  D2D1_FACTORY_OPTIONS.cs  D2D1_FACTORY_TYPE.cs  D2D1_FEATURE_LEVEL.cs  D2D1_FILL_MODE.cs  D2D1_GAMMA.cs  D2D1_GRADIENT_STOP.cs  D2D1_INTERPOLATION_MODE_DEFINITION.cs  (+32 more)
Source/Padutronics.Windows.Win32.Api/D3D11/: Constants.cs  D3D11DepthStencilView.cs  D3D11Device.cs  D3D11DeviceChild.cs  D3D11DeviceContext.cs  D3D11RenderTargetView.cs  D3D11Resource.cs  D3D11Texture2D.cs  D3D11View.cs  D3D11_BUFFER_RTV.cs  D3D11_CREATE_DEVICE_FLAG.cs  D3D11_RENDER_TARGET_VIEW_DESC.cs  D3D11_RTV_DIMENSION.cs  D3D11_TEX1D_ARRAY_RTV.cs  D3D11_TEX1D_RTV.cs  D3D11_TEX2DMS_ARRAY_RTV.cs  D3D11_TEX2DMS_RTV.cs  D3D11_TEX2D_ARRAY_RTV.cs  D3D11_TEX2D_RTV.cs  D3D11_TEX3D_RTV.cs  D3D11_VIEWPORT.cs  GlobalFunctions.cs  ID3D11DepthStencilView.cs  ID3D11Device.cs  ID3D11DeviceChild.cs  ID3D11DeviceContext.cs  ID3D11RenderTargetView.cs  ID3D11Resource.cs  ID3D11Texture2D.cs  ID3D11View.cs
Source/Padutronics.Windows.Win32.Api/D3DCommon/: D3D_DRIVER_TYPE.cs  D3D_FEATURE_LEVEL.cs
Source/Padutronics.Windows.Win32.Api/DCommon/: D2D1_ALPHA_MODE.cs  D2D1_PIXEL_FORMAT.cs  D2D_MATRIX_3X2_F.cs  D2D_POINT_2F.cs  D2D_RECT_F.cs  D2D_SIZE_F.cs  D2D_SIZE_U.cs  DWRITE_MEASURING_MODE.cs
Source/Padutronics.Windows.Win32.Api/DWrite/: DWRITE_FACTORY_TYPE.cs  DWRITE_FONT_STRETCH.cs  DWRITE_FONT_STYLE.cs  DWRITE_FONT_WEIGHT.cs  DWRITE_TEXT_METRICS.cs  DWriteFactory.cs  DWriteFontCollection.cs  DWriteTextFormat.cs  DWriteTextLayout.cs  GlobalFunctions.cs  IDWriteFactory.cs  IDWriteFontCollection.cs  IDWriteTextFormat.cs  IDWriteTextLayout.cs
Source/Padutronics.Windows.Win32.Api/Dxgi/: DXGIAdapter.cs  DXGIDeviceSubObject.cs  DXGIFactory.cs  DXGIObject.cs  DXGISurface.cs  DXGISwapChain.cs  DXGI_MODE_DESC.cs  DXGI_PRESENT.cs  DXGI_SWAP_CHAIN_DESC.cs  DXGI_SWAP_CHAIN_FLAG.cs  DXGI_SWAP_EFFECT.cs  DXGI_USAGE.cs  GlobalFunctions.cs  IDXGIAdapter.cs  IDXGIDeviceSubObject.cs  IDXGIFactory.cs  IDXGIObject.cs  IDXGISurface.cs  IDXGISwapChain.cs
Source/Padutronics.Windows.Win32.Api/DxgiCommon/: DXGI_RATIONAL.cs  DXGI_SAMPLE_DESC.cs
Source/Padutronics.Windows.Win32.Api/DxgiFormat/: DXGI_FORMAT.cs
Source/Padutronics.Windows.Win32.Api/DxgiType/: D3DCOLORVALUE.cs  DXGI_MODE_SCALING.cs  DXGI_MODE_SCANLINE_ORDER.cs
Source/Padutronics.Windows.Win32.Api/Unknwn/: IUnknown.cs  Unknown.cs
Source/Padutronics.Windows.Win32.Api/WTypesBase/: CLSCTX.cs
Source/Padutronics.Windows.Win32.Api/WinCodec/: CLSID.cs  GUID_WICPixelFormat.cs  IWICBitmapDecoder.cs  IWICBitmapFrameDecode.cs  IWICBitmapSource.cs  IWICFormatConverter.cs  IWICImagingFactory.cs  IWICPalette.cs  WICBitmapDecoder.cs  WICBitmapDitherType.cs  WICBitmapFrameDecode.cs  WICBitmapPaletteType.cs  WICBitmapSource.cs  WICDecodeOptions.cs  WICImagingFactory.cs  (+2 more)
Tests/Padutronics.Windows.Win32.Api.Tests/: Padutronics.Windows.Win32.Api.Tests.csproj
(+120 files in other folders)
