<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>5</WarningLevel>
        <Version>0.5.0</Version>
        <Authors>Pavel Dubsky</Authors>
        <Company>Padutronics</Company>
        <Product>Padutronics Framework</Product>
        <Description>Windows API wrapper.</Description>
        <Copyright>Copyright © Padutronics 2023</Copyright>
        <PackageProjectUrl>https://github.com/Padutronics/Padutronics.Windows.Win32.Api</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Padutronics/Padutronics.Windows.Win32.Api</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>NU5100</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Padutronics.Interoperability" Version="0.2.0" />
    </ItemGroup>
    <PropertyGroup>
        <CWrapperProjectName>Padutronics.Windows.Win32.Api.CWrapper</CWrapperProjectName>
    </PropertyGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Copy SourceFiles="$(ProjectDir)..\$(CWrapperProjectName)\Build\$(ConfigurationName)\$(CWrapperProjectName).dll" DestinationFolder="$(ProjectDir)" />
    </Target>
    <ItemGroup>
        <Content Include="$(CWrapperProjectName).dll" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" />
    </ItemGroup>
</Project>