<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>5</WarningLevel>
        <Version>0.1.0</Version>
        <Authors>Pavel Dubsky</Authors>
        <Company>Padutronics</Company>
        <Product>Padutronics Framework</Product>
        <Description>Windows API wrapper.</Description>
        <Copyright>Copyright © Padutronics 2023</Copyright>
        <PackageProjectUrl>https://github.com/Padutronics/Padutronics.Windows.Win32.Api</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Padutronics/Padutronics.Windows.Win32.Api</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>
</Project>